; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed= 115200

lib_deps =
  # Using a library name
  ESP8266_SSD1306@4.0.0
  AsyncTCP@1.1.0
  ESP Async WebServer@1.2.2

build_flags =
     -fpermissive